{
  // -------------------------- FORMATTER --------------------------
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.detectIndentation": false,
  "editor.formatOnSave": true,
  "editor.insertSpaces": true,
  "editor.tabSize": 2,
  "eslint.format.enable": true,
  "files.eol": "\n",
  // -------------------------- LANGUAGE SETTINGS --------------------------
  // Html & CSS
  "[html]": {
    "editor.defaultFormatter": "vscode.html-language-features"
  },
  // Javascript & JSON
  "[javascript]": {
    "editor.defaultFormatter": "dbaeumer.vscode-eslint",
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": true
    }
  },
  "[typescript]": {
    "editor.defaultFormatter": "dbaeumer.vscode-eslint",
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": true
    }
  },
  "[vue]": {
    "editor.defaultFormatter": "dbaeumer.vscode-eslint",
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": true
    }
  },
  // Makefile
  "[makefile]": {
    "editor.insertSpaces": false
  }
}
